<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>全屏滚动</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 500%;
      position: absolute;
      top: 0;
      transition: all 0.3s ease;
    }

    .section1 {
      background-color: rebeccapurple;
      /* background: url(./轮播图/img/01.jpg); */
    }

    .section2 {
      background-color: skyblue;
      /* background: url(./轮播图/img/02.jpg); */
    }

    .section3 {
      background-color: red;
      /* background: url(./轮播图/img/03.jpg); */
    }

    .section4 {
      background-color: orange;
      /* background: url(./轮播图/img/04.jpg); */
    }

    .section5 {
      background-color: lightgreen;
      /* background: url(./轮播图/img/05.jpg); */
    }

    .section {
      width: 100%;
      height: 20%;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      background-size: cover;
    }

    .controls {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      list-style: none;
    }

    .controls li {
      width: 50px;
      height: 50px;
      font: bold 22px/50px "宋体";
      text-align: center;
      background-color: #000;
      color: white;
      cursor: pointer;
      border-radius: 50%;
    }

    .controls li+li {
      margin-top: 5px;
    }

    .controls li.active {
      background-color: #fff;
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section section1">
      <h1>第1屏</h1>
    </div>
    <div class="section section2">
      <h1>第2屏</h1>
    </div>
    <div class="section section3">
      <h1>第3屏</h1>
    </div>
    <div class="section section4">
      <h1>第4屏</h1>
    </div>
    <div class="section section5">
      <h1>第5屏</h1>
    </div>
  </div>

  <ul class="controls">
    <li class="active">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

  <script>
    const container = document.querySelector(".container");
    const lis = document.querySelectorAll(".controls li");

    let viewHeight = window.innerHeight || document.documentElement.clientHeight;
    let index = 0;
    let flag = true;

    function changeColor(index) {
      lis.forEach((li, i) => {
        li.className = i === index ? "active" : "";
      });
    }

    document.addEventListener("wheel", function (e) {
      if (!flag) return;
      flag = false;

      viewHeight = window.innerHeight || document.documentElement.clientHeight;

      if (e.deltaY < 0) {
        index--;
        if (index < 0) index = 0;
      } else {
        index++;
        if (index >= lis.length) index = lis.length - 1;
      }

      container.style.top = -index * viewHeight + "px";
      changeColor(index);

      setTimeout(() => {
        flag = true;
      }, 300);
    });

    // 点击导航点跳转
    lis.forEach((li, i) => {
      li.addEventListener("click", () => {
        index = i;
        changeColor(index);
        viewHeight = window.innerHeight || document.documentElement.clientHeight;
        container.style.top = -index * viewHeight + "px";
      });
    });

    // 自适应窗口大小变化
    window.addEventListener("resize", () => {
      viewHeight = window.innerHeight || document.documentElement.clientHeight;
      container.style.top = -index * viewHeight + "px";
    });
  </script>
</body>

</html>