<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百叶窗</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      .container {
        margin: 100px auto;
        border: 3px solid #568bc7;
        width: 1000px;
        height: 500px;
        overflow: hidden;
      }
      .container ul {
        display: flex;
        width: 160px;
        height: 500px;
        list-style: none;
        border-left: 1px solid #194b8d;
        transition: all 0.5s;
      }
      .container li {
        display: flex;
        width: 160px;
        height: 500px;
        list-style: none;
        border-left: 1px solid #194b8d;
        transition: all 0.5s;
      }
      .container li img {
        display: block;
        width: 1000px;
        height: 500px;
      }
      .container ul:hover li {
        width: 40px;
      }
      .container ul li:hover {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><img src="./331.jpg" alt="鬼刀" /></li>
        <li><img src="./332.png" alt="鬼刀" /></li>
        <li><img src="./336.jpg" alt="鬼刀" /></li>
        <li><img src="./341.png" alt="鬼刀" /></li>
        <li><img src="./335.jpg" alt="鬼刀" /></li>
      </ul>
    </div>
  </body>
</html>
